DB_HOST=autorack.proxy.rlwy.net
DB_PORT=54626
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=bUxjozrilINeurVcQtwLPJxWGsEoFnvz
FRONTEND_URL=http://localhost:3000/ 
DATABASE_PUBLIC_URL=postgresql://postgres:bUxjozrilINeurVcQtwLPJxWGsEoFnvz@autorack.proxy.rlwy.net:54626/railway
SPOTIFY_CLIENT_ID=aaf7bacc953041c7b8ea44bf0a1a83b1
SPOTIFY_CLIENT_SECRET=9aea18a89e0b4f9a83a7c7386d7332e1
DATABASE_USE_SSL=false
